<!DOCTYPE html>
<html>
	<head>
		<title>Minha primeira página</title>
		<meta charset="utf-8">
		

		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}

			.header{
				overflow: hidden;
				margin: auto;
				width: 80%;
				background-color: #5C57A4;
				padding: 15px;
				font-size: 18px;
			}
			
			.menu{
				list-style: none;
				margin: 0;
				padding: 0;
				float: right;
			}

			li{
				display: inline-block;
				color: white;
				margin-left: 15px;
			}

			.logo{
				float: left;
				color: white;
			}

			@media screen and (min-width: 310px)
			{
				.logo{
					float: none;
					text-align: center;
				}

				.menu{
					float: none;
					text-align: center;
					font-size: 200px;
				}

				li{
					float: none;
					background-color: red;
					

				}
			}
			
		</style>
	
	</head>

	<body>
	
		<div class="header">
			<div class="logo">
				Logo			
			</div>

			<ul class="menu">
				<li>Home</li>
				<li>Cursos</li>
				<li>Contato</li>
				<li>Localização</li>
				<li>Localização</li>
			</ul>
		</div>
				
	</body>

</html>