<!DOCTYPE html>
<html>
	<head>
		<title>Minha primeira página</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			body{
				font-size: 1.2rem;
			}
			
			li{
				float: left;
				list-style: none;
				padding: 10px;
				background-color: gray;
				margin: 5px;
				color: white;
				
			}
			
			#text{
				clear: left;
				margin-left:40px;
			}
			
			.comment{
				color:green;
				display: inline;
			}
		
			#i1{
				float: left;
				width: 100px;
			}
			
			#border{
				border: 1px solid gray;
				overflow: auto;
				border-color: black;
				background-color: gray;
				color: white;
			}
			
			
		</style>
	
	</head>

	<body>
	
		<ul>
		
			<li>Home</li>
			<li>Cursos</li>
			<li>Contato</li>
		
		</ul>
		
		G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;
		<br>G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;
		<br>G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;
		<br>G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;
		<br>G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;
		<br>G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;
		<br>G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;G.A.D&nbsp;&nbsp;&nbsp;&nbsp;
		
		<div id="text">
		
				<br><br><b>Tag UL com LI's:</b>
				<br><br>float: left; <div class="comment">(é possivel escrever qualquer coisa ao lado/em volta da lista, como mostrato por "G.A.D").</div>
				<br>list-style: none;
				<br>padding: 10px;
				<br>background-color: gray;
				<br>margin: 5px;
				
		</div>
		
		<br><br><br>
		
		<div id="border">
		<img id="i1" src="./assets/pcsemfundo.png">
		
		<p>
			G.A.D  G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D  G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D  G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D G.A.D 
		</p>
		</div>
		
		</div>
		
	</body>

</html>